<!DOCTYPE html>
<html>
    <head>
        <title>Reset Password - Admin Panel</title>

        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #888888;
                font-family: Arial, sans-serif;
            }

            form {
                background-color: #ffffff;
                border: 2px solid #333333;
                border-radius: 5px;
                box-shadow: 0px 2px 5px #333333;
                padding: 20px;
                text-align: center;
                max-width: 500px;
                width: 100%;
            }

            input[type="text"] {
                border-radius: 5px;
                padding: 10px;
                width: 100%;
            }

            input[type="submit"],
            input[type="button"] {
                background-color: #2a84ce;
                border: none;
                border-radius: 5px;
                color: white;
                cursor: pointer;
                font-size: 16px;
                padding: 10px;
                width: 100%;
            }

            input[type="button"] {
                background-color: #333333;
                margin-top: 10px;
            }

            h1 {
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <form id="resetForm">
            <h1>Reset Password</h1>
            <label for="username">Email:</label>
            <input type="text" name="email" placeholder="Enter your email" required />
            <br /><br />

            <input type="submit" name="resetbtn" value="Reset Password" />
            <input type="button" value="Return to Login Admin" onclick="location.href='loginadmin.html'" />
        </form>
    </body>
</html>
