<!DOCTYPE html>
<html>
    <head>
        <title>User List</title>
        <style>

            .header {
                background-color: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            .back-button {
                margin-top: 20px;
                text-align: center;
            }

            .back-button a {
                background-color: #333;
                color: #fff;
                padding: 10px 20px;
                border-radius: 5px;
                text-decoration: none;
                font-size: 16px;
            }

            .back-button a:hover {
                background-color: #555;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <h1>User List</h1>
        </div>
        <div class="button-container">
            <span>User Type Filter:</span>
            <select id="Filter">
              <option value="passenger">Passenger</option>
              <option value="driver">Driver</option>
            </select>
          </div>
        <div id="userTable"></div>
        <div class="back-button">
            <a href="adminmain.html">Back</a>
        </div>

    </body>
</html>
